# nexus7sms

./: .gitignore  PRIVACY.md  README.md  TODO.txt  build.gradle  proguard.config
gradle/wrapper/: gradle-wrapper.properties
market/: listing.txt
market/feature/: feature-draft1.xcf  feature-draft3.xcf
market/icon/: draft1.xcf
src/main/: AndroidManifest.xml
src/main/java/com/emilburzo/nexus7sms/: SmsActivity.java
src/main/java/com/emilburzo/nexus7sms/activity/: AppCompatPreferenceActivity.java  ContactsActivity.java  LookupContact.java  LookupContactActivity.java  SettingsActivity.java  SmsActivity.java  SmsListActivity.java  SmsViewActivity.java
src/main/java/com/emilburzo/nexus7sms/adapter/: ContactsAdapter.java  SmsListAdapter.java  SmsViewAdapter.java
src/main/java/com/emilburzo/nexus7sms/manager/: ContactsManager.java  NotificationsManager.java  SMSManager.java
src/main/java/com/emilburzo/nexus7sms/misc/: Constants.java  Utils.java
src/main/java/com/emilburzo/nexus7sms/model/: SmsModel.java
src/main/java/com/emilburzo/nexus7sms/pojo/: Contact.java  Sms.java
src/main/java/com/emilburzo/nexus7sms/service/: SmsListenerService.java  SmsNotificationListener.java  SmsReceiver.java  SmsService.java
src/main/java/com/emilburzo/nexus7sms/sms/: SmsUtil.java
src/main/res/drawable/: round_border.xml  round_corner_blue.xml  round_corner_darkblue.xml  sms_send_selector.xml
src/main/res/layout/: contacts.xml  contacts_item.xml  sms_activity.xml  sms_list.xml  sms_list_item.xml  sms_view.xml  sms_view_item.xml  sms_view_item_in.xml  sms_view_item_out.xml
src/main/res/layout-large/: sms_view_item_in.xml  sms_view_item_out.xml
src/main/res/layout-normal/: sms_view_item_in.xml  sms_view_item_out.xml
src/main/res/layout-small/: sms_view_item_in.xml  sms_view_item_out.xml
src/main/res/menu/: sms_list_activity_actions.xml  sms_view_activity_actions.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/xml/: preferences.xml
