<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_incoming_sms_sound"
        android:title="Incoming SMS sound"
        android:summary="Incoming SMS sound"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="pref_outgoing_sms_sound"
        android:title="Outgoing SMS sound"
        android:summary="Outgoing SMS sound"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="pref_show_notifications"
        android:title="Show notification for new SMS"
        android:summary="Show notification for new SMS"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="pref_hide_simple_notification"
        android:title="Automatically dismiss built-in notifications"
        android:summary="Automatically dismiss built-in notifications"
        android:defaultValue="true"/>

</PreferenceScreen>