<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.emilburzo.nexus7sms.SmsActivity"
    >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:id="@+id/smsDestination"
        android:hint="@string/sms_phoneToHint"
        android:gravity="center"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:id="@+id/smsContent"
        android:hint="@string/sms_contentHint"
        android:gravity="center"
        android:layout_below="@id/smsDestination"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:text="@string/sms_sendButton"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onSend"
        android:src="@android:drawable/ic_menu_send"
        android:background="?attr/selectableItemBackground"
        />

</RelativeLayout>
